$comment
	File created using the following command:
		vcd file myevcdfile.evcd -dumpports
$end
$date
	Wed Aug 31 09:48:03 2022
$end
$version
	dumpports ModelSim Version 10.2c
$end
$timescale
	1ns
$end

$scope module test_counter $end

$scope module dut $end
$var port [7:0] <0 count $end
$var port 1 <1 clk $end
$var port 1 <2 reset $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpports
pD 6 0 <2
pD 6 0 <1
pXXXXXXXX 66666666 66666666 <0 
$end
#5
pU 0 6 <2
#8
pLLLLLLLL 66666666 00000000 <0 
#9
pD 6 0 <2
#10
pU 0 6 <1
#12
pLLLLLLLH 66666660 00000006 <0 
#20
pD 6 0 <1
#30
pU 0 6 <1
#32
pLLLLLLHL 66666606 00000060 <0 
#40
pD 6 0 <1
#50
pU 0 6 <1
#52
pLLLLLLHH 66666600 00000066 <0 
#60
pD 6 0 <1
#70
pU 0 6 <1
#72
pLLLLLHLL 66666066 00000600 <0 
#80
pD 6 0 <1
#90
pU 0 6 <1
#92
pLLLLLHLH 66666060 00000606 <0 
#100
pD 6 0 <1
$vcdclose
#100
$end
